{"version": 2, "width": 318, "height": 42, "timestamp": 1612636779, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.014411, "o", "root@demomx:~# "]
[0.573374, "o", "ma"]
[0.67633, "o", "i"]
[0.833838, "o", "l"]
[0.880506, "o", "w"]
[1.112798, "o", "a"]
[1.11745, "o", "y"]
[1.206079, "o", " "]
[1.364761, "o", "s"]
[1.456088, "o", "e"]
[1.516957, "o", "t"]
[1.594649, "o", "u"]
[1.7304, "o", "p"]
[1.976485, "o", "\r\n"]
[2.319295, "o", "Open https://dash.mailway.app/helo?server_id=b312645b-5897-41e3-a0b6-2adeb2297ef7&ip=95.179.196.23&dkim=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlD5iwwchAdfW%2BrBJQOVU%2FMt5zCig8CGHbwtZ5nrS48xOGYFhb%2BS8HTO0M6RyeEkv9iE%2Bk54sProO2bx7qWlubWF5E3g9pufqKL5TfCrOk8tRI2Cjar6bCy1O6K%2Bo5do2ikvxSJeYiYgw4hBDGgiV4LmMJT4%2FcrVuwtUWaXbnEm5GovJIjzjgP0wFZVuk%2BM9y2c%2F1IfCahHeEsGhjqqs5cmZJNIZuh20vbKcSK7yD7MF%2BzpSQemEz5x9nK6cTfH702D%2F5yuyaKOI8zX3Qm30xSAyLNJi4qIhAF0g7wHx3sdFW%2FNIfcjx9CKKmXtEXmup6D1ZNvvOTaxnqLmLRGed3FQIDAQAB\r\n"]
[16.388641, "o", "\u001b[36mINFO\u001b[0m[0044] instance connected with Mailway              \r\n"]
[16.390546, "o", "\u001b[36mINFO\u001b[0m[0044] asking a certificate for demomx.example.com; this could take a minute or two "]
[16.390996, "o", "\r\n"]
[31.482257, "o", "\u001b[36mINFO\u001b[0m[0059] OK                                           "]
[31.48306, "o", "\r\n"]
[31.484244, "o", "\u001b[36mINFO\u001b[0m[0059] Setup completed; starting email service      "]
[31.484704, "o", "\r\n"]
[34.622362, "o", "root@demomx:~# "]
